goos: windows
goarch: amd64
pkg: medium-demo1
BenchmarkMemoryStack-4   	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryStack-4   	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	medium-demo1	13.950s
